# JWT Configs
JWT_SECRET_KEY="JWT_SECRET"
JWT_EXP_TIME="1d"

# EMAIL Configs
MY_EMAIL="Email address"
MY_EMAIL_PASSWORD="Email Password"

# ---- MySql----
MYSQL_DB="DB_Name"
MYSQL_USER="User_Name"
MYSQL_PASSWORD="User_Password"
MYSQL_HOST="DB_HOST"
