TIME_API_URL = http://worldtimeapi.org/api/timezone/Asia/Kolkata
MY_EMAIL = wsealumnitrackers@gmail.com
# MY_EMAIL_PASSWORD = WhiteSmokeEngineers
MY_EMAIL_PASSWORD = vzdluciwhgcjwllk
SECRET_KEY = WhiteSmokeEngineers


MYSQL_DB="DgGramDB"
MYSQL_USER="root"
MYSQL_PASSWORD="MetaTech"
MYSQL_HOST="localhost"